<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:id="@+id/TextView_dlg_Message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
		<TextView
			android:id="@+id/TextView_title"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:layout_margin="6dp"
			android:gravity="center|left"
			android:textStyle="bold"
			android:textSize="18dp"
			android:text="Title"/>
		<EditText
			android:id="@+id/EditText_title"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_margin="6dp"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
		<TextView
			android:id="@+id/TextView_url"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:layout_margin="6dp"
			android:gravity="center|left"
			android:textStyle="bold"
			android:textSize="18dp"
			android:text="URL"/>
		<EditText
			android:id="@+id/EditText_url"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_margin="6dp"/>
	</LinearLayout>
</LinearLayout>
